<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Enchant.Tests</RootNamespace>
    <AssemblyTitle>Enchant.Net.Tests</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for Enchant.NET.</Description>
    <Company>AbiWord</Company>
    <Authors>Eric Scott Albright</Authors>
    <Product>Enchant</Product>
    <Copyright>Copyright © 2007-2008 Eric Scott Albright</Copyright>
    <OutputPath>../../../output/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\bindings\Enchant.Net\Enchant.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="en_US.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="en_US.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
