# enchantdotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Enchant.Net.sln  GitVersion.yml  README.md  appveyor.yml  sgKey.snk
src/bindings/Enchant.Net/: Bindings.cs  Broker.cs  Dictionary.cs  DictionaryInfo.cs  Enchant.Net.csproj  ProviderInfo.cs  SafeBrokerHandle.cs  SafeDictionaryHandle.cs  Utf8Marshaller.cs
unittests/Enchant.Net.Tests/: BrokerTests.cs  DictionaryTests.cs  Enchant.Net.Tests.csproj  TestSetupMethods.cs
