<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Pack">
	<PropertyGroup>
		<Solution>../Enchant.Net.sln</Solution>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="$(Solution)"
			Targets="Restore;Rebuild"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<MSBuild Projects="../src/bindings/Enchant.Net/Enchant.Net.csproj"
			Targets="Pack"
			Properties="Configuration=$(Configuration)" />
	</Target>
</Project>
