<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Enchant</RootNamespace>
    <AssemblyTitle>Enchant.Net</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>.NET bindings for libenchant.</Description>
    <Company>AbiWord</Company>
    <Authors>Eric Scott Albright</Authors>
    <Product>Enchant</Product>
    <Copyright>Copyright © 2007-2008 Eric Scott Albright</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ermshiperete/enchantdotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../../output</PackageOutputPath>
    <ChangelogFile>../../../CHANGELOG.md</ChangelogFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../sgKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/ermshiperete/enchantdotnet/blob/enchantdotnet/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" Pack="true" PackagePath="contentFiles\any\any\Enchant.Net.dll.config" />
  </ItemGroup>

</Project>
