<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Enchant</RootNamespace>
    <AssemblyTitle>Enchant.Net</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>.NET bindings for libenchant.</Description>
    <Company>AbiWord</Company>
    <Authors>Eric Scott Albright</Authors>
    <Product>Enchant</Product>
    <Copyright>Copyright © 2007-2008 Eric Scott Albright</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ermshiperete/enchantdotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../../output</PackageOutputPath>
    <ChangelogFile>../../../CHANGELOG.md</ChangelogFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask.alt" Version="[4.0.2-alpha-0004,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.2.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
